[server]
#debug or release
RunMode = debug
HttpPort = 8081

[database]
Type = postgres
User = postgres
Password = !@Chinasoccer#$2021
Host = 1.117.76.218
Port = 5434
Name = football

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 300

[log]
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[app]
PrefixUrl = http://127.0.0.1:8081
ImageSavePath = upload/images/
# MB
ImageMaxSize = 10
ImageAllowExts = .jpg,.jpeg,.png

VideoSavePath = upload/videos/

ExportSavePath = export/
